server.port=2021

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=spring
spring.datasource.password=naveen
spring.jpa.database-plateform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.dailect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update



management.endpoints.web.exposure.include=*